GN_CLIENT_ID=Client_Id_14cf1a56242f8ee1026ab4e69c9d6e1e6489cf57
GN_CLIENT_SECRET=Client_Secret_3c14e36f1a8a9f86bee32e3d291bf6b339c956f
GN_ENDPOINT="https://api-pix-h.gerencianet.com.br"
NODE_ENV="development"
GN_CERT="producao-459416-cert-produção.p12"